[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1.29565217391563e-005
CURSOR_Y 0.877927405014367
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R1:1)
MARKERID 0
TRACEADDEXT
END TRACE V(R1:1)
BEGIN LABEL
TYPE CURSPT
STARTX 1.29565217391563e-005
STARTY 0.877927405014367
ENDX 1.43478260869852e-005
ENDY 0.798013245033112
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (12.957u,877.927m)
STARTX 1.43478260869852e-005
STARTY 0.771523178807947
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.95652173913435e-006
STARTY 0.269105847972639
ENDX 3.34782608696322e-006
ENDY 0.347682119205298
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.9565u,269.106m)
STARTX 3.34782608696322e-006
STARTY 0.374172185430463
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
