\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Функции}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Методы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Деление отрезка пополам}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Описание метода}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Метод деление отрезка пополам}}{2}{}\protected@file@percent }
\newlabel{fig:method_half}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Блок-схема}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Метод деление отрезка пополам}}{3}{}\protected@file@percent }
\newlabel{fig:method_half_diagram}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Программный код}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Метод деление отрезка пополам}}{4}{}\protected@file@percent }
\newlabel{fig:method_half_code}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Метод хорд}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Описание метода}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Метод хорд}}{4}{}\protected@file@percent }
\newlabel{fig:method_chord}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Блок-схема}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Метод хорд}}{5}{}\protected@file@percent }
\newlabel{fig:method_chord_diagram}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Программный код}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Метод хорд}}{6}{}\protected@file@percent }
\newlabel{fig:method_chord_code}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Сравнение методов}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Таблицы данных}}{7}{}\protected@file@percent }
\newlabel{fig:tab1}{{7}{7}}
\gdef \@abspage@last{7}
