\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Задание}{2}{}%
\contentsline {section}{\numberline {2}Функции}{2}{}%
\contentsline {section}{\numberline {3}Методы}{2}{}%
\contentsline {subsection}{\numberline {3.1}Деление отрезка пополам}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Описание метода}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Блок-схема}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Программный код}{4}{}%
\contentsline {subsection}{\numberline {3.2}Метод хорд}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Описание метода}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Блок-схема}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Программный код}{6}{}%
\contentsline {subsection}{\numberline {3.3}Сравнение методов}{7}{}%
