(ExpressProject "Kursach"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\kursach.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "Max")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 272"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1126 52 363")
        (Scroll "-28 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\ZELLE\DESKTOP\Ã›»\2 ”–—\3—≈Ã\›À“≈’\ ”–—¿◊\KURSACH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
