\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{1}{}%
\contentsline {subsection}{\numberline {1.1}Значение творческой лени в жизни человека}{1}{}%
\contentsline {section}{\numberline {2}Причины творческой лени}{2}{}%
\contentsline {subsection}{\numberline {2.1}Проблемы с мотивацией}{2}{}%
\contentsline {subsection}{\numberline {2.2}Страх провала}{2}{}%
\contentsline {subsection}{\numberline {2.3}Отсутствие вдохновения}{2}{}%
\contentsline {subsection}{\numberline {2.4}Перегрузка или избыток информации}{2}{}%
\contentsline {section}{\numberline {3}Последствия творческой лени}{3}{}%
\contentsline {subsection}{\numberline {3.1}Упадок творческой активности}{3}{}%
\contentsline {subsection}{\numberline {3.2}Потеря интереса к хобби или профессии}{3}{}%
\contentsline {subsection}{\numberline {3.3}Падение самооценки}{3}{}%
\contentsline {subsection}{\numberline {3.4}Стресс и депрессия}{3}{}%
\contentsline {section}{\numberline {4}Способы преодоления творческой лени}{4}{}%
\contentsline {subsection}{\numberline {4.1}Поиск и релаксация}{4}{}%
\contentsline {subsection}{\numberline {4.2}Поиск новых идей}{4}{}%
\contentsline {subsection}{\numberline {4.3}Возможность переосмысления}{4}{}%
\contentsline {subsection}{\numberline {4.4}Улучшенное качество работы}{5}{}%
\contentsline {section}{\numberline {5}Заключение}{5}{}%
