[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 3.27606061784453e-005
CURSOR_Y -0.257025301456451
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R2:1)
MARKERID 0
TRACEADDEXT
END TRACE V(R2:1)
BEGIN LABEL
TYPE CURSPT
STARTX 3.27606061784453e-005
STARTY -0.257025301456451
ENDX 3.84210526316558e-005
ENDY -0.137417218543046
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (32.761u,-257.025m)
STARTX 3.84210526316558e-005
STARTY -0.097682119205298
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.09309976891703e-005
STARTY 0.881878197193146
ENDX 1.64912280702084e-005
ENDY 0.76158940397351
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.931u,881.878m)
STARTX 1.64912280702084e-005
STARTY 0.721854304635761
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
